# Grafana environment variables
#   normally that are passed via '-e Key=Value'
GF_SECURITY_ADMIN_PASSWORD=password1
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
#GF_SERVER_ROOT_URL=http://grafana.company.com